spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
server.port=9090

#jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloak

#opaque token
#spring.security.oauth2.resourceserver.opaquetoken.client-id=Quarkus
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=xvW9WfjCtcmAOE6c2A6spQGy3z6xlVW8
#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/keycloak/protocol/openid-connect/token/introspect

springdoc.swagger-ui.oauth.client-id=Quarkus
springdoc.swagger-ui.oauth.client-secret=ldT4lkvPC8Tf3rEOLsAMGegZmyUGedgw
##
#realm=keycloak
#server-url=http://localhost:8080
#client-id=admin-cli
#name=admin
#password=admin
#grant-type=password